/* CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variable */
:root {
    --primary: #DAF1F6;
    --secondary: #0086C3;
    --text-color: #333;
    --main-padding: 0 3em;
}

/* General Settings */
/* Mobile First Approach */
html {
    scroll-behavior: smooth;
}

body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--primary);
    width: 100vw;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: inherit;
}

header, section, footer {
    padding: var(--main-padding);
    width: 100%;
}

/* Utility Class */
.hero {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2rem;
}

.lead {
    font-size: 0.7rem;
    opacity: 0.7;
}

.blocked {
    background: var(--text-color);
    color: #fff;
    padding: 0 0.2rem;
    border-radius: 5px;
}

.btn {
    padding: 0.5em 1.2em;
    border-radius: 5px;
    opacity: 0.8;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.btn-primary {
    background: var(--secondary);
    color: #fff;
}

.btn:hover {
    opacity: 1;
}

/* Header */
header {
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0.03);
    height: 3rem;
}

header > .logo {
    margin-right: auto;
}

header > a {
    font-weight: 550;
}

header > a:not(:last-of-type) {
    margin-right: 1rem;
}

/* Hero Section */
#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 95vh;
}

#main > .bg-circle {
    position: absolute;
    top: 5rem;
    left: -9rem;
    z-index: -1;
    background: #fff;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    opacity: 0.4;
}

#main > svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

#main > svg > path {
    fill: #fff;
    opacity: 0.8;
}

.hero-section > .hero {
    margin-bottom: 0.5rem;
}

.hero-section > .lead {
    margin-bottom: 2rem;
}

/* Profile Section */
#profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 1rem;
    height: 50vh;
    background: rgba(255, 255, 255, 0.8);
}

/* Footer Section*/
footer{
    height:60px ;
    background: var(--secondary);
}
.left-txt{
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 60px;
}
